# picturePlatform

./: .gitignore  pom.xml
src/main/java/com/example/picturebackend/: PictureBackendApplication.java
src/main/java/com/example/picturebackend/annotation/: AuthCheck.java
src/main/java/com/example/picturebackend/aop/: AuthInterceptor.java
src/main/java/com/example/picturebackend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/example/picturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/example/picturebackend/api/bytedance_ark_pic_understand/: ChatCompletionsExample.java
src/main/java/com/example/picturebackend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/example/picturebackend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/example/picturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/example/picturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/example/picturebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/picturebackend/constant/: UserConstant.java
src/main/java/com/example/picturebackend/controller/: FileController.java  MainController.java  McpController.java  PictureController.java  SpaceController.java  UserController.java
src/main/java/com/example/picturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/example/picturebackend/manager/: CosManager.java  FileManager.java
src/main/java/com/example/picturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/example/picturebackend/mapper/: PictureMapper.java  SpaceMapper.java  UserMapper.java  YuPictureBackendApplication.java
src/main/java/com/example/picturebackend/model/dto/file/: UploadPictureResult.java
src/main/java/com/example/picturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/example/picturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/example/picturebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/picturebackend/model/entity/: Picture.java  Space.java  User.java
src/main/java/com/example/picturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/example/picturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
src/main/java/com/example/picturebackend/service/: McpService.java  PictureService.java  SpaceService.java  UserService.java
src/main/java/com/example/picturebackend/service/impl/: McpServiceImpl.java  PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/picturebackend/utils/: ColorSimilarUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/main/resources/static/: tools.json
src/test/java/: test.java
src/test/java/Picture/: GetImagePageUrlApi.java
src/test/java/com/example/picturebackend/: RedisStringTest.java
